{
  "name": "create-layout",
  "version": "1.0.0",
  "description": "Creates layout.md for your project layout.",
  "main": "bin/layout.js",
  "bin": {
    "tree.md": "bin/layout.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitbarmase/create-layout.git"
  },
  "keywords": [
    "cli",
    "create-layout"
  ],
  "author": "smitbarmase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smitbarmase/create-layout/issues"
  },
  "homepage": "https://github.com/smitbarmase/create-layout#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25"
  }
}
